<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to play</title>
    <link href="style.css" rel="stylesheet" /> </head>
    <style>
       #body{
        background-image: url("imges/water-20.gif");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        font-family:cursive;
        position: relative;
        text-shadow: 5px 5px 5px rgb(8, 130, 211);
        color: rgb(0, 56, 141);

       }
       #list{
        position: absolute;
        margin-left: 30%;
        top: 70px;
        font-size: 25px;
       }
       #head{
        position: absolute;
        margin-left: 33%;
        top: 20px;
        font-size: 40px;

       }
      .myButton{
          position: absolute;
          margin-left: 45%; 
          font-size: 150%;
          background-color:#61c5f3ab;
          border:5px solid #176ea0;
          border-radius:10px;color:#005485;
          font-family:cursive;
          text-shadow: 3px 3px 3px rgb(0, 112, 177);
          text-decoration:none;
          top: 650px;




      }

    </style>
</head>
 <body id="body"> 
         
        <h1 id="head">Fish Hunter Game Rules : </h1>
        <div id="div">
                <ol id="list">

                        <li>
                            <h4> Use (Right - Left - Up - Down) to Move.</h4>
                        </li>
                        <li>
                           <h4>If you Lose, Press Enter to Restart.</h4>
                        </li>
                        <li>
                           <h4>Don't Touch Sharks or Whales.</h4>
                        </li>
                        <li>
                          <h4>Each Fish You Eat = 1 Score.</h4>
                        </li>
                        <li>
                          <h4>Each Pearl You Eat = 5 Scores.</h4>
                        </li>
                        <li>
                          <h4>Each Diamond You Eat = 3 Scores.</h4>
                        </li>
                        <li>
                           <h4>Each Golden Fish You Eat = 2 Scores.</h4>
                         </li>
                        <li>
                          <h4>Every 50 Scores open a Higher Level</h4>
                        </li>
                    </ol>
                    <a href="welcomePage.html" class="myButton" >Back</a>


        </div>
        



         
   
   
   
   
   
   
</body>
</html>